# SyncSecurePlus

./: README.md  pom.xml
src/main/java/me/soroku/discordvelocityplus/: DiscordVelocityPlus.java
src/main/java/me/soroku/discordvelocityplus/commands/: LinkCommand.java  MainCommand.java
src/main/java/me/soroku/discordvelocityplus/commands/interfaces/: ICommand.java
src/main/java/me/soroku/discordvelocityplus/config/: FileConfiguration.java
src/main/java/me/soroku/discordvelocityplus/impl/: DiscordManagerImp.java
src/main/java/me/soroku/discordvelocityplus/manager/: CommandRegistry.java  ResourceManager.java
src/main/resources/: config.yml
